info face="Shojumaru-Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="shojumaru-small.png"
chars count=95
char id=81 x=2 y=2 width=15 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Q"
char id=38 x=19 y=2 width=12 height=17 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0 letter="&"
char id=40 x=33 y=2 width=10 height=17 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=45 y=2 width=10 height=17 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter=")"
char id=124 x=57 y=2 width=6 height=17 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="|"
char id=36 x=65 y=2 width=11 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="$"
char id=123 x=78 y=2 width=10 height=16 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=90 y=2 width=10 height=16 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="}"
char id=93 x=102 y=2 width=9 height=16 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="]"
char id=91 x=113 y=2 width=9 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="["
char id=78 x=124 y=2 width=16 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="N"
char id=66 x=142 y=2 width=15 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="B"
char id=56 x=159 y=2 width=15 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=176 y=2 width=14 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="9"
char id=54 x=192 y=2 width=13 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="6"
char id=84 x=207 y=2 width=13 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="T"
char id=77 x=222 y=2 width=18 height=14 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="M"
char id=87 x=2 y=21 width=18 height=14 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="W"
char id=65 x=22 y=21 width=17 height=14 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0 letter="A"
char id=89 x=41 y=21 width=17 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="Y"
char id=64 x=60 y=21 width=16 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="@"
char id=88 x=78 y=21 width=16 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="X"
char id=82 x=96 y=21 width=15 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="R"
char id=80 x=113 y=21 width=15 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="P"
char id=68 x=130 y=21 width=15 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="D"
char id=37 x=147 y=21 width=15 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="%"
char id=83 x=164 y=21 width=15 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="S"
char id=72 x=181 y=21 width=15 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="H"
char id=75 x=198 y=21 width=15 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="K"
char id=71 x=215 y=21 width=15 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="G"
char id=67 x=232 y=21 width=15 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="C"
char id=90 x=2 y=37 width=15 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="Z"
char id=79 x=19 y=37 width=15 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="O"
char id=86 x=36 y=37 width=15 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="V"
char id=53 x=53 y=37 width=14 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="5"
char id=50 x=69 y=37 width=14 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="2"
char id=48 x=85 y=37 width=14 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="0"
char id=85 x=101 y=37 width=14 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="U"
char id=51 x=117 y=37 width=14 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="3"
char id=113 x=133 y=37 width=14 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="q"
char id=69 x=149 y=37 width=14 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="E"
char id=55 x=165 y=37 width=14 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="7"
char id=70 x=181 y=37 width=14 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="F"
char id=52 x=197 y=37 width=14 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="4"
char id=76 x=213 y=37 width=13 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="L"
char id=74 x=228 y=37 width=12 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="J"
char id=47 x=242 y=37 width=12 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=2 y=53 width=11 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="\"
char id=49 x=15 y=53 width=9 height=14 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="1"
char id=73 x=26 y=53 width=7 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="I"
char id=98 x=35 y=53 width=13 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="b"
char id=63 x=50 y=53 width=13 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="?"
char id=33 x=65 y=53 width=8 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter="!"
char id=109 x=75 y=53 width=17 height=12 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="m"
char id=97 x=94 y=53 width=16 height=12 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=0 letter="a"
char id=119 x=112 y=53 width=16 height=12 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="w"
char id=110 x=130 y=53 width=15 height=12 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="n"
char id=121 x=147 y=53 width=15 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="y"
char id=120 x=164 y=53 width=15 height=12 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="x"
char id=100 x=181 y=53 width=14 height=12 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="d"
char id=115 x=197 y=53 width=14 height=12 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="s"
char id=118 x=213 y=53 width=14 height=12 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="v"
char id=111 x=229 y=53 width=14 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="o"
char id=103 x=2 y=69 width=14 height=12 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="g"
char id=99 x=18 y=69 width=14 height=12 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="c"
char id=112 x=34 y=69 width=13 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="p"
char id=114 x=49 y=69 width=13 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="r"
char id=104 x=64 y=69 width=13 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="h"
char id=107 x=79 y=69 width=13 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="k"
char id=117 x=94 y=69 width=13 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="u"
char id=122 x=109 y=69 width=13 height=12 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="z"
char id=101 x=124 y=69 width=13 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="e"
char id=116 x=139 y=69 width=12 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="t"
char id=106 x=153 y=69 width=12 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="j"
char id=102 x=167 y=69 width=12 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="f"
char id=108 x=181 y=69 width=11 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="l"
char id=62 x=194 y=69 width=8 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=">"
char id=60 x=204 y=69 width=7 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="<"
char id=105 x=213 y=69 width=7 height=12 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="i"
char id=35 x=222 y=69 width=11 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="#"
char id=59 x=235 y=69 width=8 height=11 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0 letter=";"
char id=94 x=2 y=83 width=10 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="^"
char id=42 x=14 y=83 width=9 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="*"
char id=61 x=25 y=83 width=8 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="="
char id=58 x=35 y=83 width=7 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter=":"
char id=43 x=44 y=83 width=8 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="+"
char id=126 x=54 y=83 width=9 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="~"
char id=34 x=65 y=83 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=44 x=75 y=83 width=7 height=7 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=84 y=83 width=6 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=45 x=92 y=83 width=8 height=6 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="-"
char id=96 x=102 y=83 width=6 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="`"
char id=95 x=110 y=83 width=10 height=5 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="_"
char id=46 x=122 y=83 width=6 height=5 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=130 y=83 width=0 height=0 xoffset=-115 yoffset=134 xadvance=5 page=0 chnl=0 letter="space"
