info face="Shojumaru-Regular" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shojumaru-small-ipadhd.png"
chars count=95
char id=40 x=2 y=2 width=30 height=62 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=34 y=2 width=30 height=62 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=0 letter=")"
char id=124 x=66 y=2 width=16 height=59 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="|"
char id=38 x=84 y=2 width=37 height=58 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=0 letter="&"
char id=81 x=123 y=2 width=51 height=57 xoffset=1 yoffset=14 xadvance=51 page=0 chnl=0 letter="Q"
char id=36 x=176 y=2 width=34 height=57 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="$"
char id=91 x=212 y=2 width=26 height=57 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="["
char id=93 x=240 y=2 width=26 height=57 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="]"
char id=123 x=268 y=2 width=30 height=56 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=300 y=2 width=30 height=56 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="}"
char id=65 x=332 y=2 width=58 height=51 xoffset=-5 yoffset=11 xadvance=51 page=0 chnl=0 letter="A"
char id=66 x=392 y=2 width=48 height=51 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="B"
char id=57 x=442 y=2 width=44 height=50 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="9"
char id=54 x=2 y=66 width=44 height=50 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=0 letter="6"
char id=84 x=48 y=66 width=42 height=50 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=0 letter="T"
char id=64 x=92 y=66 width=57 height=49 xoffset=1 yoffset=16 xadvance=57 page=0 chnl=0 letter="@"
char id=82 x=151 y=66 width=51 height=49 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="R"
char id=80 x=204 y=66 width=50 height=49 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="P"
char id=37 x=256 y=66 width=50 height=49 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=0 letter="%"
char id=56 x=308 y=66 width=48 height=49 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="8"
char id=83 x=358 y=66 width=47 height=49 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="S"
char id=53 x=407 y=66 width=45 height=49 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="5"
char id=74 x=454 y=66 width=41 height=49 xoffset=-2 yoffset=12 xadvance=37 page=0 chnl=0 letter="J"
char id=47 x=2 y=118 width=37 height=49 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="/"
char id=92 x=41 y=118 width=37 height=49 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0 letter="\"
char id=77 x=80 y=118 width=64 height=48 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=0 letter="M"
char id=78 x=146 y=118 width=54 height=48 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=0 letter="N"
char id=75 x=202 y=118 width=50 height=48 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=0 letter="K"
char id=68 x=254 y=118 width=49 height=48 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="D"
char id=50 x=305 y=118 width=47 height=48 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="2"
char id=55 x=354 y=118 width=45 height=48 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=0 letter="7"
char id=87 x=401 y=118 width=62 height=47 xoffset=-2 yoffset=13 xadvance=57 page=0 chnl=0 letter="W"
char id=67 x=2 y=169 width=48 height=47 xoffset=-1 yoffset=13 xadvance=46 page=0 chnl=0 letter="C"
char id=71 x=52 y=169 width=48 height=47 xoffset=-1 yoffset=13 xadvance=46 page=0 chnl=0 letter="G"
char id=48 x=102 y=169 width=48 height=47 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=0 letter="0"
char id=51 x=152 y=169 width=46 height=47 xoffset=-1 yoffset=13 xadvance=43 page=0 chnl=0 letter="3"
char id=69 x=200 y=169 width=43 height=47 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="E"
char id=49 x=245 y=169 width=26 height=47 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="1"
char id=72 x=273 y=169 width=50 height=46 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="H"
char id=90 x=325 y=169 width=49 height=46 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=0 letter="Z"
char id=85 x=376 y=169 width=49 height=46 xoffset=1 yoffset=13 xadvance=49 page=0 chnl=0 letter="U"
char id=113 x=427 y=169 width=47 height=46 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0 letter="q"
char id=70 x=2 y=218 width=44 height=46 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="F"
char id=52 x=48 y=218 width=44 height=46 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=0 letter="4"
char id=33 x=94 y=218 width=20 height=46 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="!"
char id=73 x=116 y=218 width=18 height=46 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="I"
char id=79 x=136 y=218 width=51 height=45 xoffset=1 yoffset=14 xadvance=51 page=0 chnl=0 letter="O"
char id=63 x=189 y=218 width=45 height=45 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=0 letter="?"
char id=76 x=236 y=218 width=43 height=45 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=0 letter="L"
char id=88 x=281 y=218 width=55 height=44 xoffset=-2 yoffset=14 xadvance=49 page=0 chnl=0 letter="X"
char id=86 x=338 y=218 width=52 height=44 xoffset=-3 yoffset=14 xadvance=45 page=0 chnl=0 letter="V"
char id=89 x=392 y=218 width=57 height=43 xoffset=-1 yoffset=15 xadvance=49 page=0 chnl=0 letter="Y"
char id=97 x=451 y=218 width=52 height=41 xoffset=-4 yoffset=20 xadvance=46 page=0 chnl=0 letter="a"
char id=98 x=2 y=266 width=44 height=41 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="b"
char id=116 x=48 y=266 width=39 height=41 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="t"
char id=109 x=89 y=266 width=57 height=40 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="m"
char id=110 x=148 y=266 width=49 height=40 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="n"
char id=112 x=199 y=266 width=45 height=40 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=0 letter="p"
char id=114 x=246 y=266 width=45 height=40 xoffset=1 yoffset=21 xadvance=45 page=0 chnl=0 letter="r"
char id=115 x=293 y=266 width=43 height=40 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="s"
char id=106 x=338 y=266 width=38 height=40 xoffset=-2 yoffset=20 xadvance=34 page=0 chnl=0 letter="j"
char id=107 x=378 y=266 width=45 height=39 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=0 letter="k"
char id=99 x=425 y=266 width=44 height=39 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="c"
char id=103 x=2 y=309 width=44 height=39 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="g"
char id=62 x=48 y=309 width=21 height=39 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0 letter=">"
char id=60 x=71 y=309 width=21 height=39 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0 letter="<"
char id=119 x=94 y=309 width=56 height=38 xoffset=-1 yoffset=21 xadvance=53 page=0 chnl=0 letter="w"
char id=104 x=152 y=309 width=46 height=38 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="h"
char id=100 x=200 y=309 width=45 height=38 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="d"
char id=117 x=247 y=309 width=45 height=38 xoffset=1 yoffset=21 xadvance=45 page=0 chnl=0 letter="u"
char id=101 x=294 y=309 width=39 height=38 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0 letter="e"
char id=102 x=335 y=309 width=39 height=38 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0 letter="f"
char id=111 x=376 y=309 width=47 height=37 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0 letter="o"
char id=122 x=425 y=309 width=43 height=37 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="z"
char id=120 x=2 y=350 width=49 height=36 xoffset=-1 yoffset=22 xadvance=46 page=0 chnl=0 letter="x"
char id=118 x=53 y=350 width=47 height=36 xoffset=-2 yoffset=22 xadvance=42 page=0 chnl=0 letter="v"
char id=108 x=102 y=350 width=39 height=36 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="l"
char id=105 x=143 y=350 width=18 height=36 xoffset=2 yoffset=22 xadvance=20 page=0 chnl=0 letter="i"
char id=121 x=163 y=350 width=51 height=35 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="y"
char id=59 x=216 y=350 width=21 height=35 xoffset=-1 yoffset=29 xadvance=20 page=0 chnl=0 letter=";"
char id=35 x=239 y=350 width=35 height=34 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=0 letter="#"
char id=58 x=276 y=350 width=18 height=29 xoffset=2 yoffset=29 xadvance=20 page=0 chnl=0 letter=":"
char id=42 x=296 y=350 width=28 height=27 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0 letter="*"
char id=61 x=326 y=350 width=25 height=26 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0 letter="="
char id=94 x=353 y=350 width=31 height=25 xoffset=-1 yoffset=17 xadvance=28 page=0 chnl=0 letter="^"
char id=43 x=386 y=350 width=24 height=24 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=412 y=350 width=20 height=19 xoffset=-2 yoffset=45 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=434 y=350 width=27 height=18 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=463 y=350 width=15 height=18 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="'"
char id=126 x=480 y=350 width=29 height=17 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=0 letter="~"
char id=45 x=2 y=388 width=24 height=14 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=0 letter="-"
char id=96 x=28 y=388 width=15 height=14 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="`"
char id=95 x=45 y=388 width=29 height=13 xoffset=4 yoffset=56 xadvance=35 page=0 chnl=0 letter="_"
char id=46 x=76 y=388 width=18 height=12 xoffset=1 yoffset=46 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=96 y=388 width=0 height=0 xoffset=0 yoffset=175 xadvance=22 page=0 chnl=0 letter="space"
