info face="Shojumaru-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="shojumaru-small-ipad.png"
chars count=95
char id=41 x=2 y=2 width=16 height=33 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=20 y=2 width=16 height=33 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="("
char id=38 x=38 y=2 width=20 height=31 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="&"
char id=81 x=60 y=2 width=27 height=30 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Q"
char id=36 x=89 y=2 width=19 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="$"
char id=123 x=110 y=2 width=17 height=30 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=129 y=2 width=17 height=30 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="}"
char id=91 x=148 y=2 width=15 height=30 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=165 y=2 width=14 height=30 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="]"
char id=124 x=181 y=2 width=10 height=30 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="|"
char id=56 x=193 y=2 width=25 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="8"
char id=66 x=220 y=2 width=25 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="B"
char id=57 x=2 y=37 width=24 height=27 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="9"
char id=77 x=28 y=37 width=33 height=26 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=0 letter="M"
char id=65 x=63 y=37 width=30 height=26 xoffset=-3 yoffset=6 xadvance=25 page=0 chnl=0 letter="A"
char id=64 x=95 y=37 width=30 height=26 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="@"
char id=37 x=127 y=37 width=27 height=26 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="%"
char id=68 x=156 y=37 width=27 height=26 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0 letter="D"
char id=80 x=185 y=37 width=26 height=26 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="P"
char id=82 x=213 y=37 width=26 height=26 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="R"
char id=71 x=2 y=66 width=26 height=26 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0 letter="G"
char id=67 x=30 y=66 width=26 height=26 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0 letter="C"
char id=83 x=58 y=66 width=25 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="S"
char id=53 x=85 y=66 width=25 height=26 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="5"
char id=48 x=112 y=66 width=25 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="0"
char id=51 x=139 y=66 width=25 height=26 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="3"
char id=54 x=166 y=66 width=24 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="6"
char id=50 x=192 y=66 width=24 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="2"
char id=84 x=218 y=66 width=23 height=26 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0 letter="T"
char id=74 x=2 y=94 width=22 height=26 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="J"
char id=92 x=26 y=94 width=20 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="\"
char id=47 x=48 y=94 width=20 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="/"
char id=78 x=70 y=94 width=29 height=25 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0 letter="N"
char id=75 x=101 y=94 width=26 height=25 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="K"
char id=72 x=129 y=94 width=26 height=25 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="H"
char id=113 x=157 y=94 width=25 height=25 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="q"
char id=55 x=184 y=94 width=24 height=25 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="7"
char id=63 x=210 y=94 width=24 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="?"
char id=52 x=2 y=122 width=24 height=25 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="4"
char id=69 x=28 y=122 width=23 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=53 y=122 width=23 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="F"
char id=49 x=78 y=122 width=14 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="1"
char id=87 x=94 y=122 width=32 height=24 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=0 letter="W"
char id=89 x=128 y=122 width=30 height=24 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0 letter="Y"
char id=88 x=160 y=122 width=28 height=24 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="X"
char id=86 x=190 y=122 width=28 height=24 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0 letter="V"
char id=79 x=220 y=122 width=27 height=24 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="O"
char id=90 x=2 y=149 width=26 height=24 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="Z"
char id=85 x=30 y=149 width=26 height=24 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="U"
char id=76 x=58 y=149 width=23 height=24 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="L"
char id=33 x=83 y=149 width=11 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="!"
char id=73 x=96 y=149 width=11 height=24 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="I"
char id=98 x=109 y=149 width=23 height=23 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="b"
char id=97 x=134 y=149 width=27 height=22 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="a"
char id=112 x=163 y=149 width=24 height=22 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="p"
char id=114 x=189 y=149 width=24 height=22 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="r"
char id=107 x=215 y=149 width=24 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="k"
char id=115 x=2 y=175 width=23 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="s"
char id=106 x=27 y=175 width=20 height=22 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="j"
char id=109 x=49 y=175 width=31 height=21 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=82 y=175 width=27 height=21 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="n"
char id=104 x=111 y=175 width=24 height=21 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="h"
char id=100 x=137 y=175 width=24 height=21 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="d"
char id=103 x=163 y=175 width=23 height=21 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="g"
char id=99 x=188 y=175 width=23 height=21 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="c"
char id=101 x=213 y=175 width=21 height=21 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="e"
char id=116 x=2 y=199 width=21 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="t"
char id=102 x=25 y=199 width=21 height=21 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="f"
char id=60 x=48 y=199 width=12 height=21 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=62 y=199 width=12 height=21 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter=">"
char id=119 x=76 y=199 width=30 height=20 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=0 letter="w"
char id=121 x=108 y=199 width=27 height=20 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="y"
char id=120 x=137 y=199 width=26 height=20 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0 letter="x"
char id=111 x=165 y=199 width=25 height=20 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="o"
char id=118 x=192 y=199 width=25 height=20 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0 letter="v"
char id=117 x=219 y=199 width=24 height=20 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="u"
char id=122 x=2 y=222 width=23 height=20 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="z"
char id=108 x=27 y=222 width=21 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="l"
char id=59 x=50 y=222 width=12 height=20 xoffset=-1 yoffset=14 xadvance=10 page=0 chnl=0 letter=";"
char id=105 x=64 y=222 width=10 height=20 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0 letter="i"
char id=35 x=76 y=222 width=19 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="#"
char id=58 x=97 y=222 width=10 height=17 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=0 letter=":"
char id=42 x=109 y=222 width=16 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="*"
char id=61 x=127 y=222 width=13 height=15 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0 letter="="
char id=94 x=142 y=222 width=17 height=14 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0 letter="^"
char id=43 x=161 y=222 width=14 height=14 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="+"
char id=44 x=177 y=222 width=12 height=11 xoffset=-2 yoffset=23 xadvance=8 page=0 chnl=0 letter=","
char id=34 x=191 y=222 width=14 height=10 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=207 y=222 width=9 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=218 y=222 width=16 height=9 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="~"
char id=45 x=236 y=222 width=13 height=9 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0 letter="-"
char id=96 x=2 y=244 width=9 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="`"
char id=95 x=13 y=244 width=17 height=8 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=0 letter="_"
char id=46 x=32 y=244 width=11 height=8 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=45 y=244 width=0 height=0 xoffset=0 yoffset=148 xadvance=11 page=0 chnl=0 letter="space"
