info face="Shojumaru-Regular" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shojumaru-large.png"
chars count=95
char id=40 x=2 y=2 width=29 height=61 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="("
char id=41 x=33 y=2 width=30 height=60 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=0 letter=")"
char id=38 x=65 y=2 width=36 height=58 xoffset=-1 yoffset=6 xadvance=33 page=0 chnl=0 letter="&"
char id=124 x=103 y=2 width=16 height=57 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="|"
char id=36 x=121 y=2 width=33 height=56 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="$"
char id=93 x=156 y=2 width=26 height=56 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="]"
char id=91 x=184 y=2 width=26 height=56 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="["
char id=81 x=212 y=2 width=50 height=55 xoffset=1 yoffset=14 xadvance=50 page=0 chnl=0 letter="Q"
char id=123 x=264 y=2 width=30 height=55 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=296 y=2 width=30 height=55 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0 letter="}"
char id=66 x=328 y=2 width=47 height=50 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="B"
char id=65 x=377 y=2 width=56 height=49 xoffset=-4 yoffset=11 xadvance=49 page=0 chnl=0 letter="A"
char id=56 x=435 y=2 width=47 height=49 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="8"
char id=83 x=2 y=65 width=46 height=49 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="S"
char id=57 x=50 y=65 width=43 height=49 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="9"
char id=54 x=95 y=65 width=43 height=49 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=0 letter="6"
char id=84 x=140 y=65 width=42 height=49 xoffset=-1 yoffset=9 xadvance=37 page=0 chnl=0 letter="T"
char id=64 x=184 y=65 width=56 height=48 xoffset=1 yoffset=16 xadvance=55 page=0 chnl=0 letter="@"
char id=82 x=242 y=65 width=50 height=48 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="R"
char id=80 x=294 y=65 width=50 height=48 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="P"
char id=37 x=346 y=65 width=49 height=48 xoffset=1 yoffset=12 xadvance=49 page=0 chnl=0 letter="%"
char id=50 x=397 y=65 width=46 height=48 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="2"
char id=53 x=445 y=65 width=44 height=48 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="5"
char id=74 x=2 y=116 width=40 height=48 xoffset=-2 yoffset=12 xadvance=35 page=0 chnl=0 letter="J"
char id=47 x=44 y=116 width=37 height=48 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="/"
char id=92 x=83 y=116 width=36 height=48 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="\"
char id=77 x=121 y=116 width=62 height=47 xoffset=-1 yoffset=12 xadvance=59 page=0 chnl=0 letter="M"
char id=78 x=185 y=116 width=54 height=47 xoffset=-1 yoffset=11 xadvance=49 page=0 chnl=0 letter="N"
char id=75 x=241 y=116 width=49 height=47 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="K"
char id=68 x=292 y=116 width=49 height=47 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="D"
char id=71 x=343 y=116 width=47 height=47 xoffset=-1 yoffset=12 xadvance=45 page=0 chnl=0 letter="G"
char id=67 x=392 y=116 width=47 height=47 xoffset=-1 yoffset=12 xadvance=44 page=0 chnl=0 letter="C"
char id=48 x=441 y=116 width=47 height=47 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="0"
char id=51 x=2 y=166 width=45 height=47 xoffset=-1 yoffset=12 xadvance=42 page=0 chnl=0 letter="3"
char id=55 x=49 y=166 width=44 height=47 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=0 letter="7"
char id=87 x=95 y=166 width=61 height=46 xoffset=-2 yoffset=13 xadvance=56 page=0 chnl=0 letter="W"
char id=72 x=158 y=166 width=49 height=46 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="H"
char id=69 x=209 y=166 width=43 height=46 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="E"
char id=49 x=254 y=166 width=25 height=46 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="1"
char id=85 x=281 y=166 width=48 height=45 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=0 letter="U"
char id=90 x=331 y=166 width=48 height=45 xoffset=-1 yoffset=13 xadvance=43 page=0 chnl=0 letter="Z"
char id=113 x=381 y=166 width=46 height=45 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0 letter="q"
char id=52 x=429 y=166 width=44 height=45 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=0 letter="4"
char id=63 x=2 y=215 width=44 height=45 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=0 letter="?"
char id=70 x=48 y=215 width=43 height=45 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="F"
char id=33 x=93 y=215 width=20 height=45 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="!"
char id=73 x=115 y=215 width=18 height=45 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="I"
char id=79 x=135 y=215 width=50 height=44 xoffset=1 yoffset=14 xadvance=50 page=0 chnl=0 letter="O"
char id=76 x=187 y=215 width=42 height=44 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=0 letter="L"
char id=89 x=231 y=215 width=56 height=43 xoffset=-1 yoffset=14 xadvance=48 page=0 chnl=0 letter="Y"
char id=88 x=289 y=215 width=54 height=43 xoffset=-2 yoffset=14 xadvance=47 page=0 chnl=0 letter="X"
char id=86 x=345 y=215 width=51 height=43 xoffset=-3 yoffset=14 xadvance=43 page=0 chnl=0 letter="V"
char id=98 x=398 y=215 width=43 height=41 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="b"
char id=97 x=443 y=215 width=51 height=40 xoffset=-4 yoffset=20 xadvance=45 page=0 chnl=0 letter="a"
char id=112 x=2 y=262 width=45 height=40 xoffset=1 yoffset=20 xadvance=42 page=0 chnl=0 letter="p"
char id=114 x=49 y=262 width=45 height=40 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=0 letter="r"
char id=116 x=96 y=262 width=38 height=40 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="t"
char id=109 x=136 y=262 width=56 height=39 xoffset=0 yoffset=20 xadvance=54 page=0 chnl=0 letter="m"
char id=110 x=194 y=262 width=48 height=39 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="n"
char id=115 x=244 y=262 width=43 height=39 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="s"
char id=106 x=289 y=262 width=37 height=39 xoffset=-2 yoffset=20 xadvance=33 page=0 chnl=0 letter="j"
char id=104 x=328 y=262 width=45 height=38 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="h"
char id=100 x=375 y=262 width=45 height=38 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="d"
char id=107 x=422 y=262 width=44 height=38 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0 letter="k"
char id=103 x=2 y=304 width=43 height=38 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="g"
char id=99 x=47 y=304 width=43 height=38 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="c"
char id=101 x=92 y=304 width=38 height=38 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=0 letter="e"
char id=62 x=132 y=304 width=21 height=38 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0 letter=">"
char id=60 x=155 y=304 width=21 height=38 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0 letter="<"
char id=119 x=178 y=304 width=55 height=37 xoffset=-1 yoffset=21 xadvance=51 page=0 chnl=0 letter="w"
char id=117 x=235 y=304 width=44 height=37 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=0 letter="u"
char id=102 x=281 y=304 width=39 height=37 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0 letter="f"
char id=120 x=322 y=304 width=49 height=36 xoffset=-1 yoffset=21 xadvance=45 page=0 chnl=0 letter="x"
char id=111 x=373 y=304 width=46 height=36 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0 letter="o"
char id=122 x=421 y=304 width=43 height=36 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="z"
char id=108 x=466 y=304 width=38 height=36 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="l"
char id=105 x=2 y=344 width=17 height=36 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0 letter="i"
char id=121 x=21 y=344 width=50 height=35 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="y"
char id=118 x=73 y=344 width=46 height=35 xoffset=-2 yoffset=22 xadvance=41 page=0 chnl=0 letter="v"
char id=59 x=121 y=344 width=21 height=35 xoffset=-1 yoffset=28 xadvance=19 page=0 chnl=0 letter=";"
char id=35 x=144 y=344 width=34 height=33 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=0 letter="#"
char id=58 x=180 y=344 width=18 height=29 xoffset=2 yoffset=28 xadvance=19 page=0 chnl=0 letter=":"
char id=42 x=200 y=344 width=28 height=26 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0 letter="*"
char id=61 x=230 y=344 width=24 height=26 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0 letter="="
char id=94 x=256 y=344 width=31 height=24 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=0 letter="^"
char id=43 x=289 y=344 width=24 height=24 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=315 y=344 width=20 height=19 xoffset=-2 yoffset=44 xadvance=16 page=0 chnl=0 letter=","
char id=34 x=337 y=344 width=26 height=18 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="""
char id=126 x=365 y=344 width=28 height=17 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0 letter="~"
char id=39 x=395 y=344 width=15 height=17 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="'"
char id=96 x=412 y=344 width=15 height=15 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="`"
char id=45 x=429 y=344 width=24 height=14 xoffset=2 yoffset=29 xadvance=26 page=0 chnl=0 letter="-"
char id=95 x=455 y=344 width=28 height=13 xoffset=4 yoffset=55 xadvance=34 page=0 chnl=0 letter="_"
char id=46 x=485 y=344 width=17 height=12 xoffset=1 yoffset=45 xadvance=17 page=0 chnl=0 letter="."
char id=32 x=504 y=344 width=0 height=0 xoffset=-99 yoffset=174 xadvance=21 page=0 chnl=0 letter="space"
