info face="Shojumaru-Regular" size=220 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=291 base=217 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="shojumaru-large-ipadhd.png"
chars count=95
char id=40 x=2 y=2 width=108 height=232 xoffset=3 yoffset=20 xadvance=104 page=0 chnl=0 letter="("
char id=41 x=112 y=2 width=108 height=232 xoffset=-5 yoffset=20 xadvance=104 page=0 chnl=0 letter=")"
char id=38 x=222 y=2 width=138 height=222 xoffset=-3 yoffset=29 xadvance=132 page=0 chnl=0 letter="&"
char id=124 x=362 y=2 width=57 height=219 xoffset=8 yoffset=25 xadvance=70 page=0 chnl=0 letter="|"
char id=36 x=421 y=2 width=124 height=215 xoffset=5 yoffset=38 xadvance=134 page=0 chnl=0 letter="$"
char id=91 x=547 y=2 width=93 height=214 xoffset=7 yoffset=33 xadvance=101 page=0 chnl=0 letter="["
char id=93 x=642 y=2 width=93 height=214 xoffset=3 yoffset=33 xadvance=101 page=0 chnl=0 letter="]"
char id=81 x=737 y=2 width=194 height=212 xoffset=4 yoffset=59 xadvance=201 page=0 chnl=0 letter="Q"
char id=125 x=933 y=2 width=112 height=211 xoffset=-4 yoffset=36 xadvance=103 page=0 chnl=0 letter="}"
char id=123 x=1047 y=2 width=111 height=211 xoffset=-2 yoffset=36 xadvance=103 page=0 chnl=0 letter="{"
char id=66 x=1160 y=2 width=179 height=189 xoffset=2 yoffset=51 xadvance=184 page=0 chnl=0 letter="B"
char id=57 x=1341 y=2 width=166 height=189 xoffset=0 yoffset=50 xadvance=168 page=0 chnl=0 letter="9"
char id=65 x=1509 y=2 width=216 height=188 xoffset=-16 yoffset=48 xadvance=199 page=0 chnl=0 letter="A"
char id=54 x=1727 y=2 width=166 height=188 xoffset=4 yoffset=46 xadvance=168 page=0 chnl=0 letter="6"
char id=84 x=2 y=236 width=157 height=187 xoffset=-1 yoffset=40 xadvance=151 page=0 chnl=0 letter="T"
char id=64 x=161 y=236 width=211 height=185 xoffset=8 yoffset=66 xadvance=222 page=0 chnl=0 letter="@"
char id=74 x=374 y=236 width=152 height=185 xoffset=-6 yoffset=49 xadvance=144 page=0 chnl=0 letter="J"
char id=56 x=528 y=236 width=181 height=184 xoffset=2 yoffset=53 xadvance=184 page=0 chnl=0 letter="8"
char id=53 x=711 y=236 width=168 height=184 xoffset=1 yoffset=50 xadvance=168 page=0 chnl=0 letter="5"
char id=37 x=881 y=236 width=188 height=183 xoffset=6 yoffset=51 xadvance=198 page=0 chnl=0 letter="%"
char id=83 x=1071 y=236 width=176 height=183 xoffset=2 yoffset=49 xadvance=179 page=0 chnl=0 letter="S"
char id=82 x=1249 y=236 width=190 height=182 xoffset=2 yoffset=52 xadvance=191 page=0 chnl=0 letter="R"
char id=80 x=1441 y=236 width=189 height=182 xoffset=2 yoffset=52 xadvance=185 page=0 chnl=0 letter="P"
char id=92 x=1632 y=236 width=137 height=182 xoffset=4 yoffset=52 xadvance=142 page=0 chnl=0 letter="\"
char id=47 x=1771 y=236 width=136 height=182 xoffset=3 yoffset=52 xadvance=142 page=0 chnl=0 letter="/"
char id=50 x=2 y=425 width=175 height=181 xoffset=1 yoffset=53 xadvance=176 page=0 chnl=0 letter="2"
char id=78 x=179 y=425 width=206 height=180 xoffset=-3 yoffset=48 xadvance=197 page=0 chnl=0 letter="N"
char id=55 x=387 y=425 width=166 height=179 xoffset=0 yoffset=57 xadvance=158 page=0 chnl=0 letter="7"
char id=77 x=555 y=425 width=242 height=178 xoffset=-3 yoffset=51 xadvance=237 page=0 chnl=0 letter="M"
char id=75 x=799 y=425 width=186 height=178 xoffset=3 yoffset=55 xadvance=183 page=0 chnl=0 letter="K"
char id=71 x=987 y=425 width=178 height=178 xoffset=0 yoffset=53 xadvance=181 page=0 chnl=0 letter="G"
char id=68 x=1167 y=425 width=186 height=177 xoffset=1 yoffset=51 xadvance=189 page=0 chnl=0 letter="D"
char id=67 x=1355 y=425 width=178 height=177 xoffset=0 yoffset=53 xadvance=179 page=0 chnl=0 letter="C"
char id=48 x=1535 y=425 width=176 height=177 xoffset=4 yoffset=53 xadvance=182 page=0 chnl=0 letter="0"
char id=51 x=1713 y=425 width=170 height=177 xoffset=0 yoffset=52 xadvance=169 page=0 chnl=0 letter="3"
char id=49 x=1885 y=425 width=90 height=176 xoffset=4 yoffset=58 xadvance=101 page=0 chnl=0 letter="1"
char id=69 x=2 y=608 width=162 height=175 xoffset=1 yoffset=56 xadvance=166 page=0 chnl=0 letter="E"
char id=72 x=166 y=608 width=186 height=174 xoffset=3 yoffset=53 xadvance=194 page=0 chnl=0 letter="H"
char id=87 x=354 y=608 width=235 height=172 xoffset=-6 yoffset=56 xadvance=225 page=0 chnl=0 letter="W"
char id=113 x=591 y=608 width=174 height=172 xoffset=6 yoffset=90 xadvance=185 page=0 chnl=0 letter="q"
char id=70 x=767 y=608 width=161 height=172 xoffset=3 yoffset=59 xadvance=163 page=0 chnl=0 letter="F"
char id=85 x=930 y=608 width=182 height=171 xoffset=7 yoffset=56 xadvance=192 page=0 chnl=0 letter="U"
char id=52 x=1114 y=608 width=166 height=170 xoffset=-3 yoffset=58 xadvance=169 page=0 chnl=0 letter="4"
char id=79 x=1282 y=608 width=194 height=168 xoffset=4 yoffset=59 xadvance=200 page=0 chnl=0 letter="O"
char id=90 x=1478 y=608 width=182 height=168 xoffset=-2 yoffset=56 xadvance=175 page=0 chnl=0 letter="Z"
char id=33 x=1662 y=608 width=68 height=168 xoffset=3 yoffset=52 xadvance=75 page=0 chnl=0 letter="!"
char id=73 x=1732 y=608 width=64 height=168 xoffset=9 yoffset=56 xadvance=81 page=0 chnl=0 letter="I"
char id=63 x=1798 y=608 width=169 height=167 xoffset=5 yoffset=53 xadvance=176 page=0 chnl=0 letter="?"
char id=76 x=2 y=785 width=159 height=166 xoffset=-1 yoffset=56 xadvance=155 page=0 chnl=0 letter="L"
char id=88 x=163 y=785 width=207 height=165 xoffset=-7 yoffset=58 xadvance=192 page=0 chnl=0 letter="X"
char id=89 x=372 y=785 width=216 height=163 xoffset=-4 yoffset=60 xadvance=194 page=0 chnl=0 letter="Y"
char id=86 x=590 y=785 width=193 height=161 xoffset=-8 yoffset=60 xadvance=175 page=0 chnl=0 letter="V"
char id=97 x=785 y=785 width=194 height=152 xoffset=-14 yoffset=82 xadvance=181 page=0 chnl=0 letter="a"
char id=98 x=981 y=785 width=162 height=152 xoffset=4 yoffset=84 xadvance=170 page=0 chnl=0 letter="b"
char id=116 x=1145 y=785 width=143 height=151 xoffset=2 yoffset=75 xadvance=145 page=0 chnl=0 letter="t"
char id=115 x=1290 y=785 width=161 height=149 xoffset=2 yoffset=82 xadvance=166 page=0 chnl=0 letter="s"
char id=106 x=1453 y=785 width=138 height=148 xoffset=-4 yoffset=82 xadvance=134 page=0 chnl=0 letter="j"
char id=110 x=1593 y=785 width=184 height=147 xoffset=1 yoffset=80 xadvance=181 page=0 chnl=0 letter="n"
char id=112 x=1779 y=785 width=171 height=147 xoffset=4 yoffset=85 xadvance=170 page=0 chnl=0 letter="p"
char id=114 x=2 y=953 width=171 height=147 xoffset=4 yoffset=85 xadvance=176 page=0 chnl=0 letter="r"
char id=107 x=175 y=953 width=167 height=146 xoffset=5 yoffset=85 xadvance=169 page=0 chnl=0 letter="k"
char id=109 x=344 y=953 width=216 height=145 xoffset=2 yoffset=83 xadvance=218 page=0 chnl=0 letter="m"
char id=62 x=562 y=953 width=75 height=144 xoffset=10 yoffset=70 xadvance=88 page=0 chnl=0 letter=">"
char id=60 x=639 y=953 width=74 height=144 xoffset=5 yoffset=70 xadvance=88 page=0 chnl=0 letter="<"
char id=100 x=715 y=953 width=168 height=143 xoffset=3 yoffset=84 xadvance=174 page=0 chnl=0 letter="d"
char id=103 x=885 y=953 width=161 height=143 xoffset=3 yoffset=86 xadvance=169 page=0 chnl=0 letter="g"
char id=99 x=1048 y=953 width=161 height=142 xoffset=3 yoffset=86 xadvance=168 page=0 chnl=0 letter="c"
char id=104 x=1211 y=953 width=168 height=141 xoffset=4 yoffset=85 xadvance=180 page=0 chnl=0 letter="h"
char id=101 x=1381 y=953 width=146 height=141 xoffset=4 yoffset=88 xadvance=156 page=0 chnl=0 letter="e"
char id=119 x=1529 y=953 width=211 height=140 xoffset=-3 yoffset=87 xadvance=207 page=0 chnl=0 letter="w"
char id=102 x=1742 y=953 width=146 height=140 xoffset=5 yoffset=90 xadvance=153 page=0 chnl=0 letter="f"
char id=117 x=2 y=1102 width=165 height=138 xoffset=8 yoffset=87 xadvance=177 page=0 chnl=0 letter="u"
char id=111 x=169 y=1102 width=174 height=136 xoffset=6 yoffset=90 xadvance=185 page=0 chnl=0 letter="o"
char id=122 x=345 y=1102 width=163 height=135 xoffset=1 yoffset=88 xadvance=162 page=0 chnl=0 letter="z"
char id=105 x=510 y=1102 width=61 height=135 xoffset=10 yoffset=88 xadvance=79 page=0 chnl=0 letter="i"
char id=108 x=573 y=1102 width=144 height=134 xoffset=1 yoffset=88 xadvance=142 page=0 chnl=0 letter="l"
char id=120 x=719 y=1102 width=186 height=133 xoffset=-2 yoffset=89 xadvance=181 page=0 chnl=0 letter="x"
char id=118 x=907 y=1102 width=173 height=132 xoffset=-4 yoffset=90 xadvance=164 page=0 chnl=0 letter="v"
char id=121 x=1082 y=1102 width=194 height=131 xoffset=0 yoffset=92 xadvance=183 page=0 chnl=0 letter="y"
char id=59 x=1278 y=1102 width=76 height=129 xoffset=-3 yoffset=116 xadvance=78 page=0 chnl=0 letter=";"
char id=35 x=1356 y=1102 width=129 height=124 xoffset=6 yoffset=78 xadvance=139 page=0 chnl=0 letter="#"
char id=58 x=1487 y=1102 width=61 height=104 xoffset=10 yoffset=116 xadvance=80 page=0 chnl=0 letter=":"
char id=42 x=1550 y=1102 width=101 height=97 xoffset=7 yoffset=62 xadvance=114 page=0 chnl=0 letter="*"
char id=61 x=1653 y=1102 width=87 height=94 xoffset=10 yoffset=97 xadvance=106 page=0 chnl=0 letter="="
char id=94 x=1742 y=1102 width=113 height=89 xoffset=-1 yoffset=70 xadvance=110 page=0 chnl=0 letter="^"
char id=43 x=1857 y=1102 width=87 height=87 xoffset=6 yoffset=100 xadvance=98 page=0 chnl=0 letter="+"
char id=44 x=1946 y=1102 width=71 height=65 xoffset=-6 yoffset=180 xadvance=65 page=0 chnl=0 letter=","
char id=34 x=2 y=1242 width=93 height=62 xoffset=4 yoffset=62 xadvance=101 page=0 chnl=0 letter="""
char id=39 x=97 y=1242 width=49 height=61 xoffset=4 yoffset=62 xadvance=56 page=0 chnl=0 letter="'"
char id=126 x=148 y=1242 width=101 height=56 xoffset=8 yoffset=109 xadvance=115 page=0 chnl=0 letter="~"
char id=96 x=251 y=1242 width=52 height=48 xoffset=0 yoffset=60 xadvance=50 page=0 chnl=0 letter="`"
char id=95 x=305 y=1242 width=106 height=44 xoffset=17 yoffset=222 xadvance=138 page=0 chnl=0 letter="_"
char id=45 x=413 y=1242 width=87 height=44 xoffset=10 yoffset=121 xadvance=105 page=0 chnl=0 letter="-"
char id=46 x=502 y=1242 width=61 height=37 xoffset=5 yoffset=183 xadvance=70 page=0 chnl=0 letter="."
char id=32 x=565 y=1242 width=0 height=0 xoffset=0 yoffset=337 xadvance=88 page=0 chnl=0 letter="space"
