info face="Shojumaru-Regular" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=146 base=108 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="shojumaru-large-ipad.png"
chars count=95
char id=40 x=2 y=2 width=56 height=118 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=0 letter="("
char id=41 x=60 y=2 width=56 height=118 xoffset=-3 yoffset=9 xadvance=52 page=0 chnl=0 letter=")"
char id=38 x=118 y=2 width=70 height=112 xoffset=-2 yoffset=14 xadvance=66 page=0 chnl=0 letter="&"
char id=124 x=190 y=2 width=30 height=112 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=0 letter="|"
char id=36 x=222 y=2 width=64 height=109 xoffset=2 yoffset=18 xadvance=67 page=0 chnl=0 letter="$"
char id=93 x=288 y=2 width=48 height=109 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0 letter="]"
char id=91 x=338 y=2 width=48 height=109 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0 letter="["
char id=81 x=388 y=2 width=98 height=107 xoffset=2 yoffset=29 xadvance=100 page=0 chnl=0 letter="Q"
char id=125 x=488 y=2 width=57 height=107 xoffset=-2 yoffset=17 xadvance=52 page=0 chnl=0 letter="}"
char id=123 x=547 y=2 width=57 height=107 xoffset=-1 yoffset=17 xadvance=52 page=0 chnl=0 letter="{"
char id=65 x=606 y=2 width=109 height=96 xoffset=-8 yoffset=23 xadvance=100 page=0 chnl=0 letter="A"
char id=66 x=717 y=2 width=91 height=96 xoffset=1 yoffset=25 xadvance=92 page=0 chnl=0 letter="B"
char id=54 x=810 y=2 width=84 height=96 xoffset=2 yoffset=22 xadvance=84 page=0 chnl=0 letter="6"
char id=57 x=896 y=2 width=84 height=96 xoffset=0 yoffset=24 xadvance=84 page=0 chnl=0 letter="9"
char id=84 x=2 y=122 width=80 height=95 xoffset=-1 yoffset=19 xadvance=75 page=0 chnl=0 letter="T"
char id=64 x=84 y=122 width=108 height=94 xoffset=3 yoffset=32 xadvance=111 page=0 chnl=0 letter="@"
char id=83 x=194 y=122 width=90 height=94 xoffset=0 yoffset=23 xadvance=90 page=0 chnl=0 letter="S"
char id=53 x=286 y=122 width=86 height=94 xoffset=0 yoffset=24 xadvance=84 page=0 chnl=0 letter="5"
char id=82 x=374 y=122 width=96 height=93 xoffset=1 yoffset=25 xadvance=95 page=0 chnl=0 letter="R"
char id=80 x=472 y=122 width=96 height=93 xoffset=1 yoffset=25 xadvance=92 page=0 chnl=0 letter="P"
char id=56 x=570 y=122 width=93 height=93 xoffset=0 yoffset=26 xadvance=92 page=0 chnl=0 letter="8"
char id=74 x=665 y=122 width=77 height=93 xoffset=-3 yoffset=24 xadvance=72 page=0 chnl=0 letter="J"
char id=37 x=744 y=122 width=96 height=92 xoffset=2 yoffset=25 xadvance=99 page=0 chnl=0 letter="%"
char id=50 x=842 y=122 width=89 height=92 xoffset=0 yoffset=26 xadvance=88 page=0 chnl=0 letter="2"
char id=47 x=933 y=122 width=70 height=92 xoffset=1 yoffset=25 xadvance=71 page=0 chnl=0 letter="/"
char id=92 x=2 y=219 width=69 height=92 xoffset=2 yoffset=25 xadvance=71 page=0 chnl=0 letter="\"
char id=78 x=73 y=219 width=105 height=91 xoffset=-2 yoffset=23 xadvance=99 page=0 chnl=0 letter="N"
char id=55 x=180 y=219 width=84 height=91 xoffset=0 yoffset=28 xadvance=79 page=0 chnl=0 letter="7"
char id=77 x=266 y=219 width=123 height=90 xoffset=-2 yoffset=25 xadvance=118 page=0 chnl=0 letter="M"
char id=75 x=391 y=219 width=95 height=90 xoffset=1 yoffset=27 xadvance=91 page=0 chnl=0 letter="K"
char id=68 x=488 y=219 width=95 height=90 xoffset=0 yoffset=25 xadvance=94 page=0 chnl=0 letter="D"
char id=67 x=585 y=219 width=90 height=90 xoffset=0 yoffset=26 xadvance=90 page=0 chnl=0 letter="C"
char id=71 x=677 y=219 width=90 height=90 xoffset=0 yoffset=26 xadvance=91 page=0 chnl=0 letter="G"
char id=48 x=769 y=219 width=89 height=90 xoffset=2 yoffset=26 xadvance=91 page=0 chnl=0 letter="0"
char id=51 x=860 y=219 width=86 height=90 xoffset=0 yoffset=25 xadvance=84 page=0 chnl=0 letter="3"
char id=49 x=948 y=219 width=46 height=90 xoffset=2 yoffset=28 xadvance=50 page=0 chnl=0 letter="1"
char id=69 x=2 y=313 width=83 height=89 xoffset=0 yoffset=27 xadvance=83 page=0 chnl=0 letter="E"
char id=87 x=87 y=313 width=119 height=88 xoffset=-3 yoffset=27 xadvance=113 page=0 chnl=0 letter="W"
char id=72 x=208 y=313 width=95 height=88 xoffset=1 yoffset=26 xadvance=97 page=0 chnl=0 letter="H"
char id=113 x=305 y=313 width=89 height=88 xoffset=2 yoffset=44 xadvance=92 page=0 chnl=0 letter="q"
char id=70 x=396 y=313 width=82 height=88 xoffset=1 yoffset=28 xadvance=82 page=0 chnl=0 letter="F"
char id=85 x=480 y=313 width=93 height=87 xoffset=3 yoffset=27 xadvance=96 page=0 chnl=0 letter="U"
char id=52 x=575 y=313 width=85 height=87 xoffset=-2 yoffset=28 xadvance=85 page=0 chnl=0 letter="4"
char id=90 x=662 y=313 width=92 height=86 xoffset=-1 yoffset=27 xadvance=87 page=0 chnl=0 letter="Z"
char id=33 x=756 y=313 width=36 height=86 xoffset=1 yoffset=25 xadvance=37 page=0 chnl=0 letter="!"
char id=73 x=794 y=313 width=33 height=86 xoffset=4 yoffset=27 xadvance=40 page=0 chnl=0 letter="I"
char id=79 x=829 y=313 width=98 height=85 xoffset=2 yoffset=29 xadvance=100 page=0 chnl=0 letter="O"
char id=63 x=929 y=313 width=86 height=85 xoffset=2 yoffset=26 xadvance=88 page=0 chnl=0 letter="?"
char id=76 x=2 y=404 width=81 height=85 xoffset=-1 yoffset=27 xadvance=77 page=0 chnl=0 letter="L"
char id=88 x=85 y=404 width=105 height=84 xoffset=-4 yoffset=28 xadvance=96 page=0 chnl=0 letter="X"
char id=89 x=192 y=404 width=109 height=83 xoffset=-2 yoffset=29 xadvance=97 page=0 chnl=0 letter="Y"
char id=86 x=303 y=404 width=97 height=82 xoffset=-4 yoffset=29 xadvance=88 page=0 chnl=0 letter="V"
char id=97 x=402 y=404 width=98 height=78 xoffset=-7 yoffset=40 xadvance=91 page=0 chnl=0 letter="a"
char id=98 x=502 y=404 width=82 height=78 xoffset=2 yoffset=41 xadvance=85 page=0 chnl=0 letter="b"
char id=116 x=586 y=404 width=73 height=77 xoffset=1 yoffset=37 xadvance=72 page=0 chnl=0 letter="t"
char id=112 x=661 y=404 width=87 height=76 xoffset=2 yoffset=41 xadvance=85 page=0 chnl=0 letter="p"
char id=114 x=750 y=404 width=87 height=76 xoffset=2 yoffset=41 xadvance=88 page=0 chnl=0 letter="r"
char id=115 x=839 y=404 width=82 height=76 xoffset=1 yoffset=40 xadvance=83 page=0 chnl=0 letter="s"
char id=106 x=923 y=404 width=71 height=76 xoffset=-3 yoffset=40 xadvance=67 page=0 chnl=0 letter="j"
char id=109 x=2 y=491 width=109 height=75 xoffset=1 yoffset=40 xadvance=109 page=0 chnl=0 letter="m"
char id=110 x=113 y=491 width=94 height=75 xoffset=0 yoffset=39 xadvance=90 page=0 chnl=0 letter="n"
char id=107 x=209 y=491 width=85 height=74 xoffset=2 yoffset=42 xadvance=84 page=0 chnl=0 letter="k"
char id=60 x=296 y=491 width=39 height=74 xoffset=2 yoffset=34 xadvance=44 page=0 chnl=0 letter="<"
char id=62 x=337 y=491 width=39 height=74 xoffset=5 yoffset=34 xadvance=44 page=0 chnl=0 letter=">"
char id=100 x=378 y=491 width=86 height=73 xoffset=1 yoffset=41 xadvance=87 page=0 chnl=0 letter="d"
char id=104 x=466 y=491 width=85 height=73 xoffset=2 yoffset=41 xadvance=90 page=0 chnl=0 letter="h"
char id=103 x=553 y=491 width=82 height=73 xoffset=1 yoffset=42 xadvance=85 page=0 chnl=0 letter="g"
char id=99 x=637 y=491 width=82 height=73 xoffset=1 yoffset=42 xadvance=84 page=0 chnl=0 letter="c"
char id=119 x=721 y=491 width=107 height=72 xoffset=-2 yoffset=42 xadvance=103 page=0 chnl=0 letter="w"
char id=102 x=830 y=491 width=75 height=72 xoffset=2 yoffset=44 xadvance=76 page=0 chnl=0 letter="f"
char id=101 x=907 y=491 width=74 height=72 xoffset=2 yoffset=43 xadvance=78 page=0 chnl=0 letter="e"
char id=111 x=2 y=568 width=89 height=70 xoffset=2 yoffset=44 xadvance=92 page=0 chnl=0 letter="o"
char id=117 x=93 y=568 width=84 height=70 xoffset=4 yoffset=43 xadvance=89 page=0 chnl=0 letter="u"
char id=122 x=179 y=568 width=83 height=69 xoffset=0 yoffset=43 xadvance=81 page=0 chnl=0 letter="z"
char id=105 x=264 y=568 width=33 height=69 xoffset=4 yoffset=43 xadvance=39 page=0 chnl=0 letter="i"
char id=120 x=299 y=568 width=94 height=68 xoffset=-1 yoffset=44 xadvance=90 page=0 chnl=0 letter="x"
char id=108 x=395 y=568 width=74 height=68 xoffset=0 yoffset=43 xadvance=71 page=0 chnl=0 letter="l"
char id=121 x=471 y=568 width=98 height=67 xoffset=0 yoffset=45 xadvance=91 page=0 chnl=0 letter="y"
char id=118 x=571 y=568 width=88 height=67 xoffset=-2 yoffset=44 xadvance=82 page=0 chnl=0 letter="v"
char id=59 x=661 y=568 width=40 height=66 xoffset=-2 yoffset=57 xadvance=39 page=0 chnl=0 letter=";"
char id=35 x=703 y=568 width=67 height=64 xoffset=2 yoffset=38 xadvance=69 page=0 chnl=0 letter="#"
char id=58 x=772 y=568 width=32 height=54 xoffset=5 yoffset=57 xadvance=40 page=0 chnl=0 letter=":"
char id=42 x=806 y=568 width=52 height=50 xoffset=3 yoffset=30 xadvance=57 page=0 chnl=0 letter="*"
char id=61 x=860 y=568 width=45 height=48 xoffset=5 yoffset=48 xadvance=53 page=0 chnl=0 letter="="
char id=94 x=907 y=568 width=58 height=46 xoffset=-1 yoffset=34 xadvance=55 page=0 chnl=0 letter="^"
char id=43 x=967 y=568 width=45 height=45 xoffset=3 yoffset=49 xadvance=49 page=0 chnl=0 letter="+"
char id=44 x=2 y=640 width=37 height=34 xoffset=-4 yoffset=89 xadvance=33 page=0 chnl=0 letter=","
char id=34 x=41 y=640 width=48 height=33 xoffset=2 yoffset=30 xadvance=50 page=0 chnl=0 letter="""
char id=39 x=91 y=640 width=26 height=32 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=0 letter="'"
char id=126 x=119 y=640 width=53 height=30 xoffset=3 yoffset=53 xadvance=57 page=0 chnl=0 letter="~"
char id=96 x=174 y=640 width=27 height=26 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="`"
char id=95 x=203 y=640 width=54 height=24 xoffset=8 yoffset=110 xadvance=69 page=0 chnl=0 letter="_"
char id=45 x=259 y=640 width=45 height=23 xoffset=5 yoffset=60 xadvance=53 page=0 chnl=0 letter="-"
char id=46 x=306 y=640 width=32 height=20 xoffset=2 yoffset=91 xadvance=35 page=0 chnl=0 letter="."
char id=32 x=340 y=640 width=0 height=0 xoffset=0 yoffset=228 xadvance=44 page=0 chnl=0 letter="space"
