info face="Shojumaru-Regular" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=148 base=110 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="shojumaru-medium-ipadhd.png"
chars count=95
char id=40 x=2 y=2 width=57 height=120 xoffset=1 yoffset=9 xadvance=53 page=0 chnl=0 letter="("
char id=41 x=61 y=2 width=57 height=120 xoffset=-3 yoffset=9 xadvance=53 page=0 chnl=0 letter=")"
char id=38 x=120 y=2 width=72 height=114 xoffset=-2 yoffset=14 xadvance=67 page=0 chnl=0 letter="&"
char id=124 x=194 y=2 width=30 height=113 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="|"
char id=81 x=226 y=2 width=100 height=110 xoffset=2 yoffset=29 xadvance=102 page=0 chnl=0 letter="Q"
char id=36 x=328 y=2 width=65 height=110 xoffset=2 yoffset=19 xadvance=68 page=0 chnl=0 letter="$"
char id=91 x=395 y=2 width=49 height=110 xoffset=3 yoffset=16 xadvance=51 page=0 chnl=0 letter="["
char id=93 x=446 y=2 width=49 height=110 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=0 letter="]"
char id=123 x=497 y=2 width=58 height=108 xoffset=-1 yoffset=18 xadvance=53 page=0 chnl=0 letter="{"
char id=125 x=557 y=2 width=58 height=108 xoffset=-2 yoffset=18 xadvance=53 page=0 chnl=0 letter="}"
char id=66 x=617 y=2 width=92 height=98 xoffset=1 yoffset=25 xadvance=94 page=0 chnl=0 letter="B"
char id=65 x=711 y=2 width=111 height=97 xoffset=-8 yoffset=24 xadvance=101 page=0 chnl=0 letter="A"
char id=57 x=824 y=2 width=86 height=97 xoffset=0 yoffset=25 xadvance=86 page=0 chnl=0 letter="9"
char id=54 x=912 y=2 width=86 height=97 xoffset=2 yoffset=23 xadvance=86 page=0 chnl=0 letter="6"
char id=84 x=2 y=124 width=82 height=97 xoffset=-1 yoffset=19 xadvance=77 page=0 chnl=0 letter="T"
char id=53 x=86 y=124 width=87 height=96 xoffset=0 yoffset=24 xadvance=85 page=0 chnl=0 letter="5"
char id=74 x=175 y=124 width=79 height=96 xoffset=-3 yoffset=24 xadvance=73 page=0 chnl=0 letter="J"
char id=64 x=256 y=124 width=109 height=95 xoffset=4 yoffset=33 xadvance=113 page=0 chnl=0 letter="@"
char id=82 x=367 y=124 width=98 height=95 xoffset=1 yoffset=25 xadvance=97 page=0 chnl=0 letter="R"
char id=37 x=467 y=124 width=97 height=95 xoffset=3 yoffset=25 xadvance=101 page=0 chnl=0 letter="%"
char id=80 x=566 y=124 width=97 height=95 xoffset=1 yoffset=25 xadvance=94 page=0 chnl=0 letter="P"
char id=56 x=665 y=124 width=94 height=95 xoffset=0 yoffset=26 xadvance=94 page=0 chnl=0 letter="8"
char id=83 x=761 y=124 width=92 height=95 xoffset=0 yoffset=24 xadvance=91 page=0 chnl=0 letter="S"
char id=47 x=855 y=124 width=71 height=95 xoffset=1 yoffset=25 xadvance=72 page=0 chnl=0 letter="/"
char id=92 x=928 y=124 width=71 height=95 xoffset=2 yoffset=25 xadvance=72 page=0 chnl=0 letter="\"
char id=78 x=2 y=223 width=107 height=94 xoffset=-2 yoffset=23 xadvance=100 page=0 chnl=0 letter="N"
char id=50 x=111 y=223 width=91 height=94 xoffset=0 yoffset=26 xadvance=90 page=0 chnl=0 letter="2"
char id=55 x=204 y=223 width=86 height=93 xoffset=0 yoffset=28 xadvance=80 page=0 chnl=0 letter="7"
char id=77 x=292 y=223 width=125 height=92 xoffset=-2 yoffset=25 xadvance=121 page=0 chnl=0 letter="M"
char id=75 x=419 y=223 width=97 height=92 xoffset=1 yoffset=27 xadvance=93 page=0 chnl=0 letter="K"
char id=68 x=518 y=223 width=96 height=92 xoffset=0 yoffset=25 xadvance=96 page=0 chnl=0 letter="D"
char id=67 x=616 y=223 width=92 height=92 xoffset=0 yoffset=26 xadvance=91 page=0 chnl=0 letter="C"
char id=71 x=710 y=223 width=92 height=92 xoffset=0 yoffset=26 xadvance=92 page=0 chnl=0 letter="G"
char id=48 x=804 y=223 width=91 height=92 xoffset=2 yoffset=26 xadvance=93 page=0 chnl=0 letter="0"
char id=51 x=897 y=223 width=88 height=92 xoffset=0 yoffset=26 xadvance=86 page=0 chnl=0 letter="3"
char id=49 x=2 y=319 width=47 height=91 xoffset=2 yoffset=29 xadvance=51 page=0 chnl=0 letter="1"
char id=87 x=51 y=319 width=121 height=90 xoffset=-3 yoffset=27 xadvance=115 page=0 chnl=0 letter="W"
char id=72 x=174 y=319 width=96 height=90 xoffset=1 yoffset=26 xadvance=99 page=0 chnl=0 letter="H"
char id=69 x=272 y=319 width=84 height=90 xoffset=0 yoffset=28 xadvance=84 page=0 chnl=0 letter="E"
char id=113 x=358 y=319 width=90 height=89 xoffset=3 yoffset=45 xadvance=94 page=0 chnl=0 letter="q"
char id=70 x=450 y=319 width=84 height=89 xoffset=1 yoffset=29 xadvance=83 page=0 chnl=0 letter="F"
char id=79 x=536 y=319 width=100 height=88 xoffset=2 yoffset=29 xadvance=102 page=0 chnl=0 letter="O"
char id=85 x=638 y=319 width=94 height=88 xoffset=3 yoffset=28 xadvance=98 page=0 chnl=0 letter="U"
char id=90 x=734 y=319 width=94 height=88 xoffset=-1 yoffset=27 xadvance=89 page=0 chnl=0 letter="Z"
char id=52 x=830 y=319 width=86 height=88 xoffset=-2 yoffset=29 xadvance=86 page=0 chnl=0 letter="4"
char id=33 x=918 y=319 width=36 height=88 xoffset=1 yoffset=25 xadvance=38 page=0 chnl=0 letter="!"
char id=63 x=2 y=412 width=88 height=87 xoffset=2 yoffset=26 xadvance=90 page=0 chnl=0 letter="?"
char id=73 x=92 y=412 width=34 height=87 xoffset=4 yoffset=28 xadvance=41 page=0 chnl=0 letter="I"
char id=76 x=128 y=412 width=83 height=86 xoffset=-1 yoffset=28 xadvance=79 page=0 chnl=0 letter="L"
char id=88 x=213 y=412 width=107 height=85 xoffset=-4 yoffset=29 xadvance=98 page=0 chnl=0 letter="X"
char id=89 x=322 y=412 width=111 height=84 xoffset=-2 yoffset=30 xadvance=99 page=0 chnl=0 letter="Y"
char id=86 x=435 y=412 width=100 height=83 xoffset=-5 yoffset=30 xadvance=89 page=0 chnl=0 letter="V"
char id=97 x=537 y=412 width=100 height=79 xoffset=-7 yoffset=41 xadvance=92 page=0 chnl=0 letter="a"
char id=98 x=639 y=412 width=84 height=79 xoffset=2 yoffset=42 xadvance=87 page=0 chnl=0 letter="b"
char id=116 x=725 y=412 width=74 height=79 xoffset=1 yoffset=37 xadvance=74 page=0 chnl=0 letter="t"
char id=112 x=801 y=412 width=88 height=77 xoffset=2 yoffset=42 xadvance=87 page=0 chnl=0 letter="p"
char id=114 x=891 y=412 width=88 height=77 xoffset=2 yoffset=42 xadvance=90 page=0 chnl=0 letter="r"
char id=115 x=2 y=501 width=83 height=77 xoffset=1 yoffset=41 xadvance=85 page=0 chnl=0 letter="s"
char id=106 x=87 y=501 width=72 height=77 xoffset=-3 yoffset=41 xadvance=68 page=0 chnl=0 letter="j"
char id=109 x=161 y=501 width=111 height=76 xoffset=1 yoffset=41 xadvance=111 page=0 chnl=0 letter="m"
char id=110 x=274 y=501 width=95 height=76 xoffset=0 yoffset=40 xadvance=92 page=0 chnl=0 letter="n"
char id=107 x=371 y=501 width=87 height=75 xoffset=2 yoffset=43 xadvance=86 page=0 chnl=0 letter="k"
char id=60 x=460 y=501 width=40 height=75 xoffset=2 yoffset=35 xadvance=45 page=0 chnl=0 letter="<"
char id=62 x=502 y=501 width=39 height=75 xoffset=5 yoffset=35 xadvance=45 page=0 chnl=0 letter=">"
char id=100 x=543 y=501 width=87 height=74 xoffset=1 yoffset=42 xadvance=88 page=0 chnl=0 letter="d"
char id=104 x=632 y=501 width=87 height=74 xoffset=2 yoffset=42 xadvance=91 page=0 chnl=0 letter="h"
char id=99 x=721 y=501 width=84 height=74 xoffset=1 yoffset=43 xadvance=85 page=0 chnl=0 letter="c"
char id=103 x=807 y=501 width=84 height=74 xoffset=1 yoffset=43 xadvance=86 page=0 chnl=0 letter="g"
char id=119 x=893 y=501 width=109 height=73 xoffset=-2 yoffset=43 xadvance=105 page=0 chnl=0 letter="w"
char id=101 x=2 y=580 width=76 height=73 xoffset=2 yoffset=44 xadvance=79 page=0 chnl=0 letter="e"
char id=102 x=80 y=580 width=76 height=73 xoffset=2 yoffset=45 xadvance=78 page=0 chnl=0 letter="f"
char id=111 x=158 y=580 width=90 height=71 xoffset=3 yoffset=45 xadvance=94 page=0 chnl=0 letter="o"
char id=117 x=250 y=580 width=85 height=71 xoffset=4 yoffset=44 xadvance=90 page=0 chnl=0 letter="u"
char id=122 x=337 y=580 width=84 height=70 xoffset=0 yoffset=44 xadvance=83 page=0 chnl=0 letter="z"
char id=108 x=423 y=580 width=75 height=70 xoffset=0 yoffset=44 xadvance=72 page=0 chnl=0 letter="l"
char id=105 x=500 y=580 width=33 height=70 xoffset=4 yoffset=44 xadvance=40 page=0 chnl=0 letter="i"
char id=120 x=535 y=580 width=96 height=69 xoffset=-1 yoffset=45 xadvance=92 page=0 chnl=0 letter="x"
char id=118 x=633 y=580 width=89 height=69 xoffset=-2 yoffset=45 xadvance=84 page=0 chnl=0 letter="v"
char id=121 x=724 y=580 width=100 height=68 xoffset=0 yoffset=46 xadvance=93 page=0 chnl=0 letter="y"
char id=59 x=826 y=580 width=40 height=68 xoffset=-2 yoffset=58 xadvance=40 page=0 chnl=0 letter=";"
char id=35 x=868 y=580 width=68 height=64 xoffset=2 yoffset=39 xadvance=71 page=0 chnl=0 letter="#"
char id=58 x=938 y=580 width=32 height=55 xoffset=5 yoffset=58 xadvance=41 page=0 chnl=0 letter=":"
char id=42 x=2 y=655 width=53 height=50 xoffset=3 yoffset=31 xadvance=58 page=0 chnl=0 letter="*"
char id=61 x=57 y=655 width=46 height=49 xoffset=5 yoffset=49 xadvance=54 page=0 chnl=0 letter="="
char id=94 x=105 y=655 width=59 height=47 xoffset=-1 yoffset=35 xadvance=56 page=0 chnl=0 letter="^"
char id=43 x=166 y=655 width=45 height=46 xoffset=3 yoffset=50 xadvance=50 page=0 chnl=0 letter="+"
char id=44 x=213 y=655 width=38 height=35 xoffset=-4 yoffset=91 xadvance=33 page=0 chnl=0 letter=","
char id=34 x=253 y=655 width=49 height=33 xoffset=2 yoffset=31 xadvance=51 page=0 chnl=0 letter="""
char id=39 x=304 y=655 width=26 height=33 xoffset=2 yoffset=31 xadvance=29 page=0 chnl=0 letter="'"
char id=126 x=332 y=655 width=54 height=31 xoffset=3 yoffset=54 xadvance=58 page=0 chnl=0 letter="~"
char id=96 x=388 y=655 width=28 height=26 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0 letter="`"
char id=95 x=418 y=655 width=56 height=24 xoffset=8 yoffset=112 xadvance=70 page=0 chnl=0 letter="_"
char id=45 x=476 y=655 width=45 height=24 xoffset=5 yoffset=61 xadvance=54 page=0 chnl=0 letter="-"
char id=46 x=523 y=655 width=33 height=20 xoffset=2 yoffset=93 xadvance=35 page=0 chnl=0 letter="."
char id=32 x=558 y=655 width=0 height=0 xoffset=0 yoffset=230 xadvance=45 page=0 chnl=0 letter="space"
